{
  "mcpServers": {
    "context7": {
      "command": "npx",
      "args": [
        "-y",
        "@upstash/context7-mcp"
      ],
      "alwaysAllow": [
        "resolve-library-id",
        "get-library-docs"
      ]
    },
    "docs-mcp-server": {
      "url": "http://localhost:6280/sse",
      "disabled": false,
      "autoApprove": [],
      "alwaysAllow": [
        "search_docs",
        "find_version",
        "fetch_url"
      ]
    }
  }
}